@import url(https://fonts.googleapis.com/css?family=Nunito);@import url(https://fonts.googleapis.com/css?family=Athiti:200,400,500,600,700&display=swap);* {
  margin: 0;
  padding: 0;
  font-family: "Athiti", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-to-top {
  height: 50px;
  width: 50px;
  background: #ee5a24;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  text-decoration: none !important;
  transition: 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.back-to-top i {
  color: #fff;
  font-size: 1.2rem;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------- Navbar & Footer ----------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  width: 100%;
  height: 100px;
  background: #1b1464;
}

.nav .nav-container {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .nav-container .nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav .nav-container .nav-left .nl-title h2 a {
  font-size: 1.8rem;
}

.nav .nav-container .nav-left .nl-title a {
  color: #fff;
  text-decoration: none;
}

.nav .nav-container .nav-left img {
  height: 70px;
  width: 70px;
  margin-right: 15px;
}

.nav .nav-container .nav-right i {
  margin-right: 10px;
}

.nav .nav-container .nav-right a {
  color: #fff;
  text-decoration: none;
}

.nav .nav-container .nav-right .aj {
  padding: 5px 20px;
  margin-left: 10px;
  border-radius: 3px;
  border: 1px solid #ee5a24;
  color: #fff !important;
  transition: 0.3s ease;
}

.nav .nav-container .nav-right .aj:hover {
  background: #ee5a24;
}

.nav-menu {
  width: 100%;
  height: 50px;
  background: #ee5a24;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu .nm-container {
  width: 1200px;
}

.nav-menu .nm-container ul.menu {
  list-style: none;
  display: flex;
  margin-bottom: 0;
}

.nav-menu .nm-container ul.menu li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0 18px;
  transition: 0.2s;
  position: relative;
}

.nav-menu .nm-container ul.menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.nav-menu .nm-container ul.menu li ul.menu-sub {
  position: absolute;
  top: 50px;
  left: 0px;
  background: #F79F1F;
  display: none;
}

.nav-menu .nm-container ul.menu li ul.menu-sub li {
  width: 280px;
  padding: 0px 40px;
  display: flex;
  justify-content: flex-start;
}

.nav-menu .nm-container ul.menu li:hover {
  background: #F79F1F;
}

.nav-menu .nm-container ul.menu li:hover ul.menu-sub {
  display: block;
}

.nav-menu .nm-container ul.menu li:hover ul.menu-sub li:hover {
  background: #FFC312;
}

.nav-menu .nm-container ul.menu i {
  font-size: 1rem;
  margin-right: 10px;
}

/*-----------------------Sldie show-----------------------------*/

.slideshowContainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 500px;
  /* add 'visible' class via Javascript */
}

.slideshowContainer .imageSlides {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  min-height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  z-index: -1;
}

.slideshowContainer .slideshowArrow {
  font-size: 7em;
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}

.slideshowContainer .slideshowArrow:hover {
  opacity: 0.75;
}

.slideshowContainer #leftArrow {
  position: absolute;
  left: 4%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.slideshowContainer #rightArrow {
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translate(50%, -50%);
}

.slideshowContainer .slideshowCircles {
  position: absolute;
  bottom: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.slideshowContainer .slideshowCircles .circle {
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid 2px rgba(255, 255, 255, 0.5);
  transition: 1s ease-in-out;
}

.slideshowContainer .slideshowCircles .dot {
  background-color: rgba(255, 255, 255, 0.7);
  border: solid 2px rgba(255, 255, 255, 0.5);
}

.slideshowContainer .visible {
  opacity: 1;
}

.main-container {
  width: 1200px;
}

.main-container .card-news {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 50px 0;
  border-radius: 10px;
}

.main-container .card-news .btn-readall {
  padding: 10px 60px;
  margin-bottom: 30px;
  background: #1b1464;
  color: #fff;
  font-size: 1.3rem;
  border-radius: 10px;
  transition: 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.main-container .card-news .btn-readall:hover {
  background: #341f97;
  font-size: 1.5rem;
}

.main-container .card-news .card-container,
.main-container .card-news .card-container-admin {
  width: 1100px;
  height: 900px;
  overflow: hidden;
  margin: 30px 0;
}

.main-container .card-news .card-container .admin-addNews,
.main-container .card-news .card-container-admin .admin-addNews {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-container .card-news .card-container .admin-addNews .btn-addNews,
.main-container .card-news .card-container-admin .admin-addNews .btn-addNews {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  background: #e74c3c;
  color: #fff;
  padding: 0 20px;
  border-radius: 5px;
  margin: 10px 0;
  transition: 0.3s;
}

.main-container .card-news .card-container .admin-addNews .btn-addNews i,
.main-container .card-news .card-container-admin .admin-addNews .btn-addNews i {
  margin-right: 10px;
}

.main-container .card-news .card-container .admin-addNews .btn-addNews:hover,
.main-container .card-news .card-container-admin .admin-addNews .btn-addNews:hover {
  opacity: 0.5;
}

.main-container .card-news .card-container .a-topic,
.main-container .card-news .card-container-admin .a-topic {
  font-size: 1.7rem;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.main-container .card-news .card-container .news-row,
.main-container .card-news .card-container-admin .news-row {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  height: auto;
}

.main-container .card-news .card-container .news-row .card-news-info,
.main-container .card-news .card-container-admin .news-row .card-news-info {
  width: 230px;
  height: 370px;
  background: #f7f7f7f7;
  border-radius: 10px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-top,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-top {
  width: 100%;
  height: 200px;
  position: relative;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-top .news-date,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-top .news-date {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #1b1464;
  color: #fff;
  padding: 0 10px;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-top img,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-top img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom a,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom a {
  font-size: 1.3rem;
  text-decoration: none;
  color: #ee5a24;
  font-weight: 600;
  width: 200px;
  height: 35px;
  overflow: hidden;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom span,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom span {
  line-height: 20px;
  overflow: hidden;
  height: 65px;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .btn-readmore,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .btn-readmore {
  display: flex;
  align-items: center;
  height: 30px;
  width: 100px;
  background: #ee5a24;
  color: #fff;
  border-radius: 5px;
  padding: 0 10px;
  margin-top: 15px;
  font-size: 1rem;
  transition: 0.4s ease;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .btn-readmore:hover,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .btn-readmore:hover {
  background: #F79F1F;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews a,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews a {
  text-decoration: none;
  color: #fff;
  width: 65px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  transition: 0.3s;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-editNews,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-editNews {
  background: #3498db;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-editNews:hover,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-editNews:hover {
  opacity: 0.5;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-readNews,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-readNews {
  background: #2ecc71;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-readNews:hover,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-readNews:hover {
  opacity: 0.5;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-deleteNews,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-deleteNews {
  background: #e74c3c;
}

.main-container .card-news .card-container .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-deleteNews:hover,
.main-container .card-news .card-container-admin .news-row .card-news-info .card-news-bottom .admin-manageNews .btn-deleteNews:hover {
  opacity: 0.5;
}

footer {
  width: 100%;
  height: auto;
  background: #1b1464;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
}

footer .footer-container {
  width: 1070px;
}

footer .footer-container .footer-detail {
  font-size: 0.7rem;
  color: #fff;
  padding: 20px 0;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
}

footer .footer-container .footer-detail a {
  color: #fff;
}

footer .footer-container .footer-detail a:hover {
  text-decoration: underline;
}

footer .footer-container .footer-detail p {
  margin-bottom: 0;
}

footer .footer-container .footer-welcome {
  display: flex;
  margin: 20px 0;
  font-size: 0.8rem;
  color: #fff;
  display: flex;
  align-items: center;
}

footer .footer-container .footer-welcome i {
  margin-right: 10px;
}

footer .footer-container .footer-welcome p {
  margin-bottom: 0;
}

footer .footer-container .footer-ul {
  display: flex;
  justify-content: space-between;
}

footer .footer-container .footer-ul ul {
  list-style: none;
}

footer .footer-container .footer-ul ul li {
  margin: 7px 0;
}

footer .footer-container .footer-ul ul li h4 {
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

footer .footer-container .footer-ul ul li a {
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
}

footer .footer-container .footer-ul ul li a:hover {
  text-decoration: underline;
}

footer .footer-container .footer-ul ul #mt {
  padding-top: 30px;
}

footer .footer-container .footer-ul ul p {
  color: #fff;
  margin-bottom: 0;
}

footer .footer-container .footer-ul ul .footer-main {
  display: flex;
  margin-bottom: 10px;
  width: 400px;
}

footer .footer-container .footer-ul ul .footer-main .fm-left {
  color: #fff;
}

footer .footer-container .footer-ul ul .footer-main .fm-left i {
  color: #fff;
  margin-right: 10px;
  font-size: 1rem;
}

footer .footer-container .footer-ul ul .footer-main .admin-manageFooter {
  display: flex;
  flex-direction: column;
}

footer .footer-container .footer-ul ul .footer-main .admin-manageFooter .btn-footer {
  text-decoration: none;
  text-decoration: none;
  color: #fff;
  background: red;
  padding: 0 10px;
  margin-right: 10px;
  transition: 0.3s;
}

footer .footer-container .footer-ul ul .footer-main .admin-manageFooter .btn-footer:hover {
  opacity: 0.5;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------- Index ----------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

.slideContainer {
  width: 1200px;
  height: 350px;
  margin: auto;
  position: relative;
  border: 1px solid #d8d8d8;
}

.slideContainer .slider {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  background-color: transparent;
}

.slideContainer .slider .slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  position: absolute;
  padding: 2px;
  border: 1px solid #eee;
  transition: all 1s ease-in-out;
}

.slideContainer .slider .slide img {
  width: 100%;
  height: 100%;
}

.slideContainer .slider .active {
  top: 0;
  left: 0;
}

.slideContainer .slider .left {
  left: -100%;
}

.slideContainer .slider .right {
  left: 100%;
}

.slideContainer .next,
.slideContainer .prev {
  height: 100%;
  line-height: 350px;
  position: absolute;
  top: 0;
  color: #eee;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.slideContainer .prev {
  left: 0;
  padding: 0 10px 0 20px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.slideContainer .next {
  padding: 0 20px 0 10px;
  right: 0;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}

.slideContainer .prev:hover {
  background-color: rgba(0, 0, 0, 0.2);
  padding-left: 50px;
  padding-right: 50px;
}

.slideContainer .next:hover {
  background-color: rgba(0, 0, 0, 0.2);
  padding-right: 50px;
  padding-left: 50px;
}

.slideContainer .bols {
  width: 30%;
  position: absolute;
  bottom: 5%;
  left: 40%;
}

.slideContainer .bols span {
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  background-color: rgba(0, 0, 0, 0.2);
}

.slideContainer .bols span:hover {
  background-color: aliceblue;
  border: none;
}

.slideContainer .bols .clicked {
  background-color: aliceblue;
  border: none;
}

.information {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.information .card-info {
  width: 200px;
  height: 200px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  color: #1b1464;
  text-decoration: none;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.information .card-info:hover {
  background: #e9e9e9;
}

.information .card-info:hover i {
  font-size: 6rem;
}

.information .card-info i {
  font-size: 5rem;
  margin: 20px;
  transition: 0.3s ease;
}

.information .card-info p {
  font-size: 1.5rem;
}

.admin-changeImage {
  margin: 30px 0;
  width: 1200px;
  display: flex;
  justify-content: space-around;
}

.admin-changeImage .btn-changeImage {
  text-decoration: none;
  background: #1abc9c;
  padding: 15px 40px;
  color: #fff;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}

.admin-changeImage .btn-changeImage:hover {
  background: #2ecc71;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------- Login ----------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

.selected {
  color: #ee5a24 !important;
  border: 1px solid #ee5a24 !important;
}

.vue-container {
  width: 1200px;
  height: auto;
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vue-container .title-head {
  color: #1b1464;
  border-left: 5px solid #1b1464;
  padding: 0 20px;
  margin-bottom: 20px;
  width: 100%;
}

.card-login {
  width: 800px;
  background: #fff;
  padding: 50px 0;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-login p {
  font-size: 2rem;
  font-weight: 500;
  color: #ee5a24;
}

.card-login form.register {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.card-login form.register .registerForm-row {
  display: flex;
}

.card-login form.register .registerForm-row .select-title {
  width: 50%;
  color: #666;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #adadad;
  outline: none;
  transition: 0.3s ease;
  font-weight: 600;
}

.card-login form.register .registerForm-row .select-year {
  width: 25%;
  color: #666;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #adadad;
  outline: none;
  transition: 0.3s ease;
  font-weight: 600;
}

.card-login form.register .registerForm-row .select-department {
  width: 100%;
  color: #666;
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #adadad;
  outline: none;
  transition: 0.3s ease;
  font-weight: 600;
  margin-left: 20px;
}

.card-login form.register .registerForm-row .txt-small {
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #adadad;
  outline: none;
  transition: 0.3s ease;
  font-weight: 600;
  margin-left: 20px;
  width: 100%;
}

.card-login form.register .registerForm-row .txt-small:focus,
.card-login form.register .registerForm-row .txt-small:valid {
  color: #ee5a24;
  border: 1px solid #ee5a24;
}

.card-login form.register .btn-register {
  margin: 20px 0;
  height: 50px;
  color: #fff;
  background: #1b1464;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.card-login form.register .btn-register:hover {
  background: #341f97;
}

.card-login form {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.card-login form .txt-login {
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #adadad;
  outline: none;
  transition: 0.3s ease;
  font-weight: 600;
}

.card-login form .txt-login:focus,
.card-login form .txt-login:valid {
  color: #ee5a24;
  border: 1px solid #ee5a24;
}

.card-login form .forgot-form {
  display: flex;
  justify-content: space-between;
}

.card-login form .forgot-form .remember-form {
  display: flex;
  align-items: center;
}

.card-login form .forgot-form .remember-form input[type=checkbox] {
  margin-right: 10px;
}

.card-login form .btn-login {
  margin: 20px 0;
  height: 50px;
  color: #fff;
  background: #1b1464;
  border: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.card-login form .btn-login:hover {
  background: #341f97;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------- About Deparment ----------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

.title-head {
  display: flex;
  justify-content: space-between;
}

.title-head .btn-addAboutDepartment {
  font-size: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  background: #e74c3c;
  color: #fff;
  padding: 0 20px;
  border-radius: 5px;
  margin: 10px 0;
  transition: 0.3s;
}

.title-head .btn-addAboutDepartment i {
  margin-right: 10px;
}

.title-head .btn-addAboutDepartment:hover {
  opacity: 0.5;
}

.timeline-body {
  position: relative;
  background-color: #fff;
  margin-left: 100px;
  border-radius: 0 8px 8px 0;
  padding: 5px 0;
}

.timeline-body:after {
  content: "";
  width: 4px;
  height: 100%;
  background-color: #1b1464;
  position: absolute;
  left: -4px;
  top: 0;
}

.timeline-body .timeline-item {
  position: relative;
}

.timeline-body .timeline-item:after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 4px solid #1b1464;
  background-color: #fff;
  position: absolute;
  left: -16px;
  top: 0px;
  z-index: 9;
}

.timeline-body .timeline-item p.time {
  position: absolute;
  left: -85px;
  top: 4px;
  font-size: 13px;
  color: #1b1464;
  font-weight: 800;
}

.timeline-body .timeline-item .timeline-content {
  margin: 40px;
  padding-bottom: 40px;
  border-bottom: 1px dashed #555;
}

.timeline-body .timeline-item .timeline-content h2.title {
  font-weight: 700;
  width: 900px;
  margin-bottom: 15px;
  color: #1b1464;
}

.timeline-body .timeline-item .timeline-content p.timeline {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
  width: 900px;
}

.timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment {
  display: flex;
  margin: 20px 0;
}

.timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment a {
  text-decoration: none;
  color: #fff;
  padding: 0 60px;
  margin: 0px 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: 0.3s;
}

.timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-edit {
  background: #3498db;
}

.timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-edit:hover {
  opacity: 0.5;
}

.timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-delete {
  background: #e74c3c;
}

.timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-delete:hover {
  opacity: 0.5;
}

.card-main {
  width: 100%;
  height: auto;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card-main .admin-editAboutDepartment .txt-edit {
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #adadad;
  outline: none;
  transition: 0.3s ease;
  font-weight: 600;
  width: 95%;
  font-size: 1.2rem;
}

.card-main .admin-editAboutDepartment .txt-edit:focus {
  color: #ee5a24;
  border: 1px solid #ee5a24;
}

.card-main .admin-editAboutDepartment textarea {
  padding: 10px 20px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #adadad;
  outline: none;
  transition: 0.3s ease;
  font-weight: 600;
  width: 95%;
  font-size: 1.2rem;
  height: 80px;
}

.card-main .admin-editAboutDepartment textarea:focus {
  color: #ee5a24;
  border: 1px solid #ee5a24;
}

.card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit {
  display: flex;
}

.card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit a,
.card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit button {
  text-decoration: none;
  color: #fff;
  padding: 0 60px;
  margin: 0px 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}

.card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit .btn-edit {
  background: #3498db;
}

.card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit .btn-edit:hover {
  opacity: 0.5;
}

.card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit .btn-delete {
  background: #e74c3c;
}

.card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit .btn-delete:hover {
  opacity: 0.5;
}

.nbr-link {
  opacity: 0;
}

/*--------------------------------------------------------- tag-mission ----------------------------------------------------------------*/

.card-mission {
  height: auto;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 30px 0;
}

.card-mission .mission-img {
  height: auto;
  width: 500px;
}

.card-mission .mission-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.card-mission .mission-info {
  width: 50%;
  padding: 50px;
}

.card-mission .mission-info h1 {
  margin-bottom: 30px;
  border-bottom: 2px solid #ee5a24;
  color: #1b1464;
}

.card-mission .mission-info .admin-manageMission {
  display: flex;
  margin: 20px 0;
}

.card-mission .mission-info .admin-manageMission a {
  text-decoration: none;
  color: #fff;
  padding: 0 20px;
  margin: 0px 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  transition: 0.3s;
}

.card-mission .mission-info .admin-manageMission .btn-edit {
  background: #3498db;
}

.card-mission .mission-info .admin-manageMission .btn-edit:hover {
  opacity: 0.5;
}

.card-mission .mission-info .admin-manageMission .btn-delete {
  background: #e74c3c;
}

.card-mission .mission-info .admin-manageMission .btn-delete:hover {
  opacity: 0.5;
}

.avatar-upload {
  position: relative;
  margin-bottom: 30px;
}

.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}

.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-edit input + label {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background: #ee5a24 !important;
  width: 60px;
  height: 60px;
  margin-bottom: 0;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input + label:hover {
  background: #ee5a24;
  border-color: #d6d6d6;
  opacity: 0.8;
}

.avatar-upload .avatar-edit input + label i {
  color: #fff;
}

.avatar-upload .avatar-preview {
  width: 600px;
  height: 350px;
  position: relative;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.avatar-upload .avatar-preview-personal {
  width: 300px;
  height: 300px;
  position: relative;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview-personal > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.news-container {
  width: 100%;
}

.news-container .news-info {
  display: flex;
  width: 100%;
  height: 200px;
  background: #f7f7f7f7;
  border-radius: 10px;
  border: 1px solid #e9e9e9;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 20px;
}

.news-container .news-info .news-top {
  width: 400px;
  height: 200px;
  position: relative;
}

.news-container .news-info .news-top .news-detail-date {
  position: absolute;
  background: #1b1464;
  color: #fff;
  bottom: 0;
  right: 0;
  padding: 0 10px;
  border-bottom-right-radius: 10px;
}

.news-container .news-info .news-top img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-container .news-info .news-bottom {
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 100%;
}

.news-container .news-info .news-bottom a {
  font-size: 2rem;
  text-decoration: none;
  color: #ee5a24;
  font-weight: 600;
  width: 100%;
  height: 60px;
  overflow: hidden;
}

.news-container .news-info .news-bottom span {
  line-height: 20px;
  overflow: hidden;
  height: 45px;
}

.news-container .news-info .news-bottom .btn-readmore {
  display: flex;
  align-items: center;
  height: 30px;
  width: 100px;
  background: #ee5a24;
  color: #fff;
  border-radius: 5px;
  padding: 0 10px;
  margin-top: 15px;
  font-size: 1rem;
  transition: 0.4s ease;
}

.news-container .news-info .news-bottom .btn-readmore:hover {
  background: #F79F1F;
}

.news-container .news-info .news-bottom .admin-manageNews {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.news-container .news-info .news-bottom .admin-manageNews a {
  text-decoration: none;
  color: #fff;
  width: 65px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  transition: 0.3s;
}

.news-container .news-info .news-bottom .admin-manageNews .btn-editNews {
  background: #3498db;
}

.news-container .news-info .news-bottom .admin-manageNews .btn-editNews:hover {
  opacity: 0.5;
}

.news-container .news-info .news-bottom .admin-manageNews .btn-readNews {
  background: #2ecc71;
}

.news-container .news-info .news-bottom .admin-manageNews .btn-readNews:hover {
  opacity: 0.5;
}

.news-container .news-info .news-bottom .admin-manageNews .btn-deleteNews {
  background: #e74c3c;
}

.news-container .news-info .news-bottom .admin-manageNews .btn-deleteNews:hover {
  opacity: 0.5;
}

.news-container .news-info .news-bottom .admin-news {
  display: flex;
}

.news-container .news-info .news-bottom .admin-news a {
  font-size: 1rem;
  width: 100px;
  height: 30px;
  background: red;
  margin: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: 0.3s ease;
}

.news-container .news-info .news-bottom .admin-news a:first-child {
  margin-left: 0;
}

.news-container .news-info .news-bottom .admin-news .btn-Edit {
  background: #3498db;
}

.news-container .news-info .news-bottom .admin-news .btn-Edit:hover {
  opacity: 0.5;
}

.news-container .news-info .news-bottom .admin-news .btn-Delete {
  background: #e74c3c;
}

.news-container .news-info .news-bottom .admin-news .btn-Delete:hover {
  opacity: 0.5;
}

section.pagesNav .pagination-section {
  margin-bottom: 3rem;
  display: grid;
  place-items: center;
}

section.pagesNav .pagination-section .pagination {
  list-style-type: none;
  display: flex;
}

section.pagesNav .pagination-section .pagination a {
  text-decoration: none;
  background: #ee5a24;
  color: #fff;
  padding: 0.75rem 1rem;
  border: 1px solid #ee5a24;
}

section.pagesNav .pagination-section .pagination .active {
  opacity: 0.6 !important;
}

section.pagesNav .pagination-section .first a {
  display: inline-block;
  transition: all 300ms linear;
}

span.title-news {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #1b1464;
}

span.title-date {
  width: 100%;
  margin-top: 30px;
}

span.title-date i {
  margin-right: 10px;
}

span.title-news-content {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.8;
}

.nd-image {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
}

.nd-image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.hr-news {
  height: 2px;
  width: 100%;
  background: #ee5a24;
  margin-bottom: 30px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------- Personal ----------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

.card-personal {
  height: auto;
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 30px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
}

.card-personal .personal-img {
  height: 200px;
  width: 200px;
}

.card-personal .personal-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.card-personal .personal-info {
  width: 50%;
  padding: 10px 50px;
}

.card-personal .personal-info h1 {
  color: #1b1464;
}

.card-personal .personal-info h3 {
  border-bottom: 2px solid #ee5a24;
  margin-bottom: 20px;
  color: #1b1464;
}

.card-personal .personal-info p {
  font-size: 1rem;
  font-weight: 400;
}

.card-personal .personal-info .admin-managePersonal {
  display: flex;
  margin: 20px 0;
}

.card-personal .personal-info .admin-managePersonal a {
  text-decoration: none;
  color: #fff;
  padding: 0 20px;
  margin: 0px 5px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  transition: 0.3s;
}

.card-personal .personal-info .admin-managePersonal .btn-edit {
  background: #3498db;
}

.card-personal .personal-info .admin-managePersonal .btn-edit:hover {
  opacity: 0.5;
}

.card-personal .personal-info .admin-managePersonal .btn-delete {
  background: #e74c3c;
}

.card-personal .personal-info .admin-managePersonal .btn-delete:hover {
  opacity: 0.5;
}

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*------------------------------------------------------- Industry --------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------------------------*/

.industry-banner {
  height: 500px;
  width: 100%;
}

.industry-banner img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.industry-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.industry-container .industry-title {
  position: absolute;
  background: #ee5a24;
  padding: 20px 50px;
  font-size: 3rem;
  color: #fff;
  font-weight: 600;
  left: 0;
  top: -50px;
}

.industry-container .industry-content {
  margin-top: 100px;
  width: 100%;
}

.navbarResponsive {
  display: none;
}

@media screen and (max-width: 1200px) {
  .nav {
    display: none;
  }

  .nav-menu {
    display: none;
  }

  .navbarResponsive {
    width: 100%;
    height: 85px;
    background: #1b1464;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 15px solid #ee5a24;
  }

  .navbarResponsive .nbr-left {
    display: flex;
  }

  .navbarResponsive .nbr-left .nbr-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .navbarResponsive .nbr-left img {
    width: 50px;
    height: 50px;
    margin: 0 20px;
  }

  .navbarResponsive .nbr-left p {
    margin: 0;
    margin-bottom: 0;
    color: #fff;
  }

  .navbarResponsive .nbr-left p:first-child {
    font-size: 1.3rem;
    font-weight: 600;
  }

  .navbarResponsive .nbr-right {
    position: relative;
  }

  .navbarResponsive .nbr-right .nav-btn {
    display: inline-block;
    position: absolute;
    right: 10px;
    top: -25px;
  }

  .navbarResponsive .nbr-right .nav-btn label {
    display: inline-block;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    cursor: pointer;
  }

  .navbarResponsive .nbr-right .nav-btn label span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .navbarResponsive .nbr-right .nav-btn label:hover,
  .navbarResponsive .nbr-right .nav-btn .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nbr-link {
    width: 100%;
    height: auto;
    opacity: 1;
  }

  .nbr-link li {
    border-top: 1px solid #333;
    overflow: hidden;
    list-style: none;
  }

  .nbr-link li a.link-main {
    display: block;
    padding: 16px 20px;
    background: #341f97;
    color: #fff;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .nbr-link li a.link-main:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: #341f97;
    left: 20px;
    bottom: -7px;
    transition: 0.3s ease;
    transform: rotate(45deg);
  }

  .nbr-link li a.link-main:hover,
  .nbr-link li a.link-main:hover:before {
    background: #4d3b9e;
  }

  .nbr-link li a.link-main i {
    margin-right: 10px;
  }

  .nbr-link li .link-sub {
    background-color: #333;
    overflow: hidden;
    text-decoration: none;
    transition: max-height 0.3s;
  }

  .nbr-link li .link-sub a {
    display: block;
    padding: 16px 26px;
    color: #fff;
    font-size: 14px;
    margin: 4px 0;
    position: relative;
    transition: 0.3s;
  }

  .nbr-link li .link-sub a:before {
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: #ee5a24;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
  }

  .nbr-link li .link-sub a:hover {
    background: #444;
  }

  .nbr-link li .link-sub a:hover:before {
    opacity: 1;
  }
}

@media screen and (max-width: 700px) {
  .back-to-top {
    bottom: 40px;
  }

  .vue-container {
    width: 350px;
  }

  .main-container {
    width: 350px;
  }

  .main-container .card-news {
    margin: 20px 0;
  }

  .main-container .card-news .card-container {
    width: 280px;
    height: 900px;
  }

  .main-container .card-news .card-container .news-row {
    width: 100%;
  }

  .main-container .card-news .card-container-admin {
    height: 940px;
    width: 280px;
  }

  .main-container .card-news .card-container-admin .news-row {
    width: 100%;
  }

  .navbarResponsive .nbr-left .nbr-title p:first-child {
    font-size: 0.8rem;
  }

  .navbarResponsive .nbr-left .nbr-title p {
    font-size: 0.7rem;
  }

  .slideContainer {
    width: 370px;
    height: 140px;
  }

  .slideContainer .prev i {
    position: absolute;
    top: 60px;
    left: 5px;
  }

  .slideContainer .next i {
    position: absolute;
    top: 60px;
  }

  .slideContainer .bols span {
    width: 10px;
  }

  footer {
    height: auto;
  }

  footer .footer-container {
    width: 290px;
  }

  footer .footer-ul {
    flex-direction: column;
  }

  .information {
    flex-wrap: wrap;
  }

  .information .card-info {
    width: 160px;
    height: 160px;
    margin: 7px;
  }

  .information .card-info i {
    font-size: 4rem;
  }

  .information .card-info p {
    font-size: 1.2rem;
  }

  .information .card-info:last-child {
    width: 340px;
  }

  .admin-changeImage {
    width: 100%;
    flex-wrap: wrap;
  }

  .admin-changeImage .btn-changeImage {
    font-size: 1rem;
    padding: 15px 30px;
    margin: 5px 0;
  }

  .admin-addNews {
    flex-direction: column;
  }

  .card-login {
    width: 100%;
  }

  .card-login form {
    width: 70%;
  }

  .card-login form.register .registerForm-row {
    flex-direction: column;
  }

  .card-login form.register .registerForm-row select.select-title,
  .card-login form.register .registerForm-row select.select-year {
    width: 100%;
  }

  .card-login form.register .registerForm-row select.select-department {
    margin-left: 0;
  }

  .card-login form.register .registerForm-row .txt-small {
    margin-left: 0;
    width: 85%;
  }

  .timeline-body {
    width: 70%;
  }

  .timeline-body .timeline-item .timeline-content {
    margin: 20px;
  }

  .timeline-body .timeline-item .timeline-content h2.title {
    font-size: 1rem;
    width: 100%;
  }

  .timeline-body .timeline-item .timeline-content p.timeline {
    width: 100%;
  }

  .timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment {
    display: flex;
    margin: 20px 0;
  }

  .timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment a {
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    margin: 0px 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    transition: 0.3s;
  }

  .timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-edit {
    background: #3498db;
  }

  .timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-edit:hover {
    opacity: 0.5;
  }

  .timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-delete {
    background: #e74c3c;
  }

  .timeline-body .timeline-item .timeline-content .admin-manageAboutDapartment .btn-delete:hover {
    opacity: 0.5;
  }

  .title-head {
    flex-direction: column;
  }

  .card-main {
    width: 80%;
  }

  .card-main .admin-editAboutDepartment .txt-edit,
  .card-main .admin-editAboutDepartment textarea {
    width: 85%;
    font-size: 1rem;
  }

  .card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit button,
  .card-main .admin-editAboutDepartment .admin-manageAboutDapartmentEdit a {
    padding: 10px 48px;
    font-size: 1rem;
  }

  .avatar-upload .avatar-preview {
    width: 330px;
    height: 200px;
  }

  .card-mission {
    flex-direction: column;
  }

  .card-mission .mission-img {
    width: 100%;
    height: 220px;
  }

  .card-mission .mission-info {
    width: 90%;
    padding: 20px;
  }

  .news-info {
    width: 90% !important;
  }

  .news-info .news-bottom a {
    font-size: 1rem !important;
  }

  .news-info .news-bottom span {
    font-size: 0.7rem;
  }

  .news-info .news-bottom .admin-news {
    width: 100px;
    font-size: 0.5rem;
  }

  .news-info .news-bottom .admin-news a {
    margin: 5px !important;
    font-size: 0.8rem !important;
  }

  .pagesNav .pagination-section .pagination li a {
    padding: 0.5rem;
  }

  .card-personal {
    flex-direction: column;
    width: 300px;
  }

  .card-personal .personal-img {
    width: 300px;
    height: 300px;
  }

  .card-personal .personal-info {
    width: 90%;
  }

  .card-personal .personal-info h1 {
    font-size: 1.2rem;
  }

  .card-personal .personal-info h3 {
    font-size: 1rem;
  }
}

